# Simplify

src/Simplify.Cryptography/: Simplify.Cryptography.csproj
src/Simplify.DI/: Simplify.DI.csproj
src/Simplify.DI.Integration.Microsoft.Extensions.DependencyInjection/: Simplify.DI.Integration.Microsoft.Extensions.DependencyInjection.csproj
src/Simplify.DI.Provider.CastleWindsor/: Simplify.DI.Provider.CastleWindsor.csproj
src/Simplify.DI.Provider.Microsoft.Extensions.DependencyInjection/: Simplify.DI.Provider.Microsoft.Extensions.DependencyInjection.csproj
src/Simplify.DI.Provider.SimpleInjector/: Simplify.DI.Provider.SimpleInjector.csproj
src/Simplify.Extensions/: Simplify.Extensions.csproj
src/Simplify.FluentNHibernate/: Simplify.FluentNHibernate.csproj
src/Simplify.IO/: Simplify.IO.csproj
src/Simplify.Mail/: Simplify.Mail.csproj
src/Simplify.Pipelines/: Simplify.Pipelines.csproj
src/Simplify.Repository.FluentNHibernate/: Simplify.Repository.FluentNHibernate.csproj
src/Simplify.Resources/: Simplify.Resources.csproj
src/Simplify.String/: Simplify.String.csproj
src/Simplify.System/: Simplify.System.csproj
src/Simplify.Windows.Forms/: Simplify.Windows.Forms.csproj
src/Simplify.Xml/: Simplify.Xml.csproj
